<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Coins!</title>
        <link rel='stylesheet' href="{{url_for('static' , filename='styles.css')}}">
    </head>
    <body>
        <div id="wrapper>"
            <div class="box">
                <h2>Farm</h2>
                <p>(earns 10-20 golds)</p>
                <form action="/process_money" method="POST">
                    <input type="hidden" name="nam" value="farm" />
                    <input type="submit" value="Find Gold!"/>
                  </form>
            </div>
            <div class="box">
                <h2>Cave</h2>
                <p>(earns 5-10 golds)</p>
                <form action="/process_money" method="POST">
                    <input type="hidden" name="nam" value="cave" />
                    <input type="submit" value="Find Gold!"/>
                  </form>
            </div>
            <div class="box">
                <h2>House</h2>
                <p>(earns 2-5 golds)</p>
                <form action="/process_money" method="POST">
                    <input type="hidden" name="nam" value="house" />
                    <input type="submit" value="Find Gold!"/>
                  </form>
            </div>
            <div class="box">
                <h2>Casino</h2>
                <p>(earns/takes 0-50 golds)</p>
                <form action="/process_money" method="POST">
                    <input type="hidden" name="nam" value="casino" />
                    <input type="submit" value="Find Gold!"/>
                  </form>
            </div>
        </div>
        <p>Activities:</p>
        <div id="act">
            <p>Total Coins {{coins}}</p>
            <p>{{session['append'][0:-1]}}</p>
           
        </div>
    </body>
</html>