<DOCTYPE! html>
    <html>
        <head>
            <title>Users</title>
            <meta charset="utf-8">
        </head>
        <body>
            <table>
                <tr>
                    <th>id</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
                {% for friends in friendsdb: %}
                    <tr>
                        <td>{{ friends['id']}}</td>
                        <td><a href="/users/<{{friends['id']}}>">{{ friends['first_name'] }} {{ friends['last_name'] }} </a></td>
                        <td>{{ friends['email']}}</td>
                        <td>{{ friends['created_at']}}</td>
                        <td><a href="/users/<{{friends['id']}}>">Show</a> <a href="/users/<{{friends['id']}}>/edit">edit</a> <a href="users/<{{friends['id']}}>/destroy">delete</a></td>
                    </tr>
                {% endfor %}
            </table>
            <form action='/users/new' method="GET">
            <input type="submit" value="add new user">
            </form>
        </body>
    </html>
</DOCTYPE>